|ElectronicLock
clk => Codeur:Codeur_Component.clk
clk => Memory:Memoire.clk
reset => Codeur:Codeur_Component.reset
reset => Memory:Memoire.reset
data_in[0] => Codeur:Codeur_Component.data_in[0]
data_in[0] => DetecteurCaractere:Detecteur.data_in[0]
data_in[1] => Codeur:Codeur_Component.data_in[1]
data_in[1] => DetecteurCaractere:Detecteur.data_in[1]
data_in[2] => Codeur:Codeur_Component.data_in[2]
data_in[2] => DetecteurCaractere:Detecteur.data_in[2]
data_in[3] => Codeur:Codeur_Component.data_in[3]
data_in[3] => DetecteurCaractere:Detecteur.data_in[3]
data_in[4] => Codeur:Codeur_Component.data_in[4]
data_in[4] => DetecteurCaractere:Detecteur.data_in[4]
data_in[5] => Codeur:Codeur_Component.data_in[5]
data_in[5] => DetecteurCaractere:Detecteur.data_in[5]
data_in[6] => Codeur:Codeur_Component.data_in[6]
data_in[6] => DetecteurCaractere:Detecteur.data_in[6]
data_in[7] => Codeur:Codeur_Component.data_in[7]
data_in[7] => DetecteurCaractere:Detecteur.data_in[7]
data_in[8] => Codeur:Codeur_Component.data_in[8]
data_in[8] => DetecteurCaractere:Detecteur.data_in[8]
data_in[9] => Codeur:Codeur_Component.data_in[9]
data_in[9] => DetecteurCaractere:Detecteur.data_in[9]
data_in[10] => Codeur:Codeur_Component.data_in[10]
data_in[10] => DetecteurCaractere:Detecteur.data_in[10]
data_in[11] => Codeur:Codeur_Component.data_in[11]
data_in[11] => DetecteurCaractere:Detecteur.data_in[11]
data_in[12] => Codeur:Codeur_Component.data_in[12]
data_in[12] => DetecteurCaractere:Detecteur.data_in[12]
data_in[13] => Codeur:Codeur_Component.data_in[13]
data_in[13] => DetecteurCaractere:Detecteur.data_in[13]
data_in[14] => Codeur:Codeur_Component.data_in[14]
data_in[14] => DetecteurCaractere:Detecteur.data_in[14]
data_in[15] => Codeur:Codeur_Component.data_in[15]
data_in[15] => DetecteurCaractere:Detecteur.data_in[15]
data_s[0] << Codeur:Codeur_Component.data_s[0]
data_s[1] << Codeur:Codeur_Component.data_s[1]
data_s[2] << Codeur:Codeur_Component.data_s[2]
data_s[3] << Codeur:Codeur_Component.data_s[3]
code_sig[0] << Memory:Memoire.code_sig[0]
code_sig[1] << Memory:Memoire.code_sig[1]
code_sig[2] << Memory:Memoire.code_sig[2]
code_sig[3] << Memory:Memoire.code_sig[3]
code_sig[4] << Memory:Memoire.code_sig[4]
code_sig[5] << Memory:Memoire.code_sig[5]
code_sig[6] << Memory:Memoire.code_sig[6]
code_sig[7] << Memory:Memoire.code_sig[7]
code_sig[8] << Memory:Memoire.code_sig[8]
code_sig[9] << Memory:Memoire.code_sig[9]
code_sig[10] << Memory:Memoire.code_sig[10]
code_sig[11] << Memory:Memoire.code_sig[11]
code_sig[12] << Memory:Memoire.code_sig[12]
code_sig[13] << Memory:Memoire.code_sig[13]
code_sig[14] << Memory:Memoire.code_sig[14]
code_sig[15] << Memory:Memoire.code_sig[15]
ouverture << Comparator_16bits:Comparateur.ouverture


|ElectronicLock|Codeur:Codeur_Component
clk => code[0].CLK
clk => code[1].CLK
clk => code[2].CLK
clk => code[3].CLK
reset => code[0].ACLR
reset => code[1].ACLR
reset => code[2].ACLR
reset => code[3].ACLR
data_in[0] => Equal0.IN31
data_in[0] => Equal1.IN31
data_in[0] => Equal2.IN31
data_in[0] => Equal3.IN31
data_in[0] => Equal4.IN31
data_in[0] => Equal5.IN31
data_in[0] => Equal6.IN31
data_in[0] => Equal7.IN31
data_in[0] => Equal8.IN31
data_in[0] => Equal9.IN31
data_in[0] => Equal10.IN31
data_in[0] => Equal11.IN31
data_in[0] => Equal12.IN31
data_in[0] => Equal13.IN31
data_in[0] => Equal14.IN31
data_in[1] => Equal0.IN30
data_in[1] => Equal1.IN30
data_in[1] => Equal2.IN30
data_in[1] => Equal3.IN30
data_in[1] => Equal4.IN30
data_in[1] => Equal5.IN30
data_in[1] => Equal6.IN30
data_in[1] => Equal7.IN30
data_in[1] => Equal8.IN30
data_in[1] => Equal9.IN30
data_in[1] => Equal10.IN30
data_in[1] => Equal11.IN30
data_in[1] => Equal12.IN30
data_in[1] => Equal13.IN30
data_in[1] => Equal14.IN30
data_in[2] => Equal0.IN29
data_in[2] => Equal1.IN29
data_in[2] => Equal2.IN29
data_in[2] => Equal3.IN29
data_in[2] => Equal4.IN29
data_in[2] => Equal5.IN29
data_in[2] => Equal6.IN29
data_in[2] => Equal7.IN29
data_in[2] => Equal8.IN29
data_in[2] => Equal9.IN29
data_in[2] => Equal10.IN29
data_in[2] => Equal11.IN29
data_in[2] => Equal12.IN29
data_in[2] => Equal13.IN29
data_in[2] => Equal14.IN29
data_in[3] => Equal0.IN28
data_in[3] => Equal1.IN28
data_in[3] => Equal2.IN28
data_in[3] => Equal3.IN28
data_in[3] => Equal4.IN28
data_in[3] => Equal5.IN28
data_in[3] => Equal6.IN28
data_in[3] => Equal7.IN28
data_in[3] => Equal8.IN28
data_in[3] => Equal9.IN28
data_in[3] => Equal10.IN28
data_in[3] => Equal11.IN28
data_in[3] => Equal12.IN28
data_in[3] => Equal13.IN28
data_in[3] => Equal14.IN28
data_in[4] => Equal0.IN27
data_in[4] => Equal1.IN27
data_in[4] => Equal2.IN27
data_in[4] => Equal3.IN27
data_in[4] => Equal4.IN27
data_in[4] => Equal5.IN27
data_in[4] => Equal6.IN27
data_in[4] => Equal7.IN27
data_in[4] => Equal8.IN27
data_in[4] => Equal9.IN27
data_in[4] => Equal10.IN27
data_in[4] => Equal11.IN27
data_in[4] => Equal12.IN27
data_in[4] => Equal13.IN27
data_in[4] => Equal14.IN27
data_in[5] => Equal0.IN26
data_in[5] => Equal1.IN26
data_in[5] => Equal2.IN26
data_in[5] => Equal3.IN26
data_in[5] => Equal4.IN26
data_in[5] => Equal5.IN26
data_in[5] => Equal6.IN26
data_in[5] => Equal7.IN26
data_in[5] => Equal8.IN26
data_in[5] => Equal9.IN26
data_in[5] => Equal10.IN26
data_in[5] => Equal11.IN26
data_in[5] => Equal12.IN26
data_in[5] => Equal13.IN26
data_in[5] => Equal14.IN26
data_in[6] => Equal0.IN25
data_in[6] => Equal1.IN25
data_in[6] => Equal2.IN25
data_in[6] => Equal3.IN25
data_in[6] => Equal4.IN25
data_in[6] => Equal5.IN25
data_in[6] => Equal6.IN25
data_in[6] => Equal7.IN25
data_in[6] => Equal8.IN25
data_in[6] => Equal9.IN25
data_in[6] => Equal10.IN25
data_in[6] => Equal11.IN25
data_in[6] => Equal12.IN25
data_in[6] => Equal13.IN25
data_in[6] => Equal14.IN25
data_in[7] => Equal0.IN24
data_in[7] => Equal1.IN24
data_in[7] => Equal2.IN24
data_in[7] => Equal3.IN24
data_in[7] => Equal4.IN24
data_in[7] => Equal5.IN24
data_in[7] => Equal6.IN24
data_in[7] => Equal7.IN24
data_in[7] => Equal8.IN24
data_in[7] => Equal9.IN24
data_in[7] => Equal10.IN24
data_in[7] => Equal11.IN24
data_in[7] => Equal12.IN24
data_in[7] => Equal13.IN24
data_in[7] => Equal14.IN24
data_in[8] => Equal0.IN23
data_in[8] => Equal1.IN23
data_in[8] => Equal2.IN23
data_in[8] => Equal3.IN23
data_in[8] => Equal4.IN23
data_in[8] => Equal5.IN23
data_in[8] => Equal6.IN23
data_in[8] => Equal7.IN23
data_in[8] => Equal8.IN23
data_in[8] => Equal9.IN23
data_in[8] => Equal10.IN23
data_in[8] => Equal11.IN23
data_in[8] => Equal12.IN23
data_in[8] => Equal13.IN23
data_in[8] => Equal14.IN23
data_in[9] => Equal0.IN22
data_in[9] => Equal1.IN22
data_in[9] => Equal2.IN22
data_in[9] => Equal3.IN22
data_in[9] => Equal4.IN22
data_in[9] => Equal5.IN22
data_in[9] => Equal6.IN22
data_in[9] => Equal7.IN22
data_in[9] => Equal8.IN22
data_in[9] => Equal9.IN22
data_in[9] => Equal10.IN22
data_in[9] => Equal11.IN22
data_in[9] => Equal12.IN22
data_in[9] => Equal13.IN22
data_in[9] => Equal14.IN22
data_in[10] => Equal0.IN21
data_in[10] => Equal1.IN21
data_in[10] => Equal2.IN21
data_in[10] => Equal3.IN21
data_in[10] => Equal4.IN21
data_in[10] => Equal5.IN21
data_in[10] => Equal6.IN21
data_in[10] => Equal7.IN21
data_in[10] => Equal8.IN21
data_in[10] => Equal9.IN21
data_in[10] => Equal10.IN21
data_in[10] => Equal11.IN21
data_in[10] => Equal12.IN21
data_in[10] => Equal13.IN21
data_in[10] => Equal14.IN21
data_in[11] => Equal0.IN20
data_in[11] => Equal1.IN20
data_in[11] => Equal2.IN20
data_in[11] => Equal3.IN20
data_in[11] => Equal4.IN20
data_in[11] => Equal5.IN20
data_in[11] => Equal6.IN20
data_in[11] => Equal7.IN20
data_in[11] => Equal8.IN20
data_in[11] => Equal9.IN20
data_in[11] => Equal10.IN20
data_in[11] => Equal11.IN20
data_in[11] => Equal12.IN20
data_in[11] => Equal13.IN20
data_in[11] => Equal14.IN20
data_in[12] => Equal0.IN19
data_in[12] => Equal1.IN19
data_in[12] => Equal2.IN19
data_in[12] => Equal3.IN19
data_in[12] => Equal4.IN19
data_in[12] => Equal5.IN19
data_in[12] => Equal6.IN19
data_in[12] => Equal7.IN19
data_in[12] => Equal8.IN19
data_in[12] => Equal9.IN19
data_in[12] => Equal10.IN19
data_in[12] => Equal11.IN19
data_in[12] => Equal12.IN19
data_in[12] => Equal13.IN19
data_in[12] => Equal14.IN19
data_in[13] => Equal0.IN18
data_in[13] => Equal1.IN18
data_in[13] => Equal2.IN18
data_in[13] => Equal3.IN18
data_in[13] => Equal4.IN18
data_in[13] => Equal5.IN18
data_in[13] => Equal6.IN18
data_in[13] => Equal7.IN18
data_in[13] => Equal8.IN18
data_in[13] => Equal9.IN18
data_in[13] => Equal10.IN18
data_in[13] => Equal11.IN18
data_in[13] => Equal12.IN18
data_in[13] => Equal13.IN18
data_in[13] => Equal14.IN18
data_in[14] => Equal0.IN17
data_in[14] => Equal1.IN17
data_in[14] => Equal2.IN17
data_in[14] => Equal3.IN17
data_in[14] => Equal4.IN17
data_in[14] => Equal5.IN17
data_in[14] => Equal6.IN17
data_in[14] => Equal7.IN17
data_in[14] => Equal8.IN17
data_in[14] => Equal9.IN17
data_in[14] => Equal10.IN17
data_in[14] => Equal11.IN17
data_in[14] => Equal12.IN17
data_in[14] => Equal13.IN17
data_in[14] => Equal14.IN17
data_in[15] => Equal0.IN16
data_in[15] => Equal1.IN16
data_in[15] => Equal2.IN16
data_in[15] => Equal3.IN16
data_in[15] => Equal4.IN16
data_in[15] => Equal5.IN16
data_in[15] => Equal6.IN16
data_in[15] => Equal7.IN16
data_in[15] => Equal8.IN16
data_in[15] => Equal9.IN16
data_in[15] => Equal10.IN16
data_in[15] => Equal11.IN16
data_in[15] => Equal12.IN16
data_in[15] => Equal13.IN16
data_in[15] => Equal14.IN16
data_s[0] <= code[0].DB_MAX_OUTPUT_PORT_TYPE
data_s[1] <= code[1].DB_MAX_OUTPUT_PORT_TYPE
data_s[2] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
data_s[3] <= code[3].DB_MAX_OUTPUT_PORT_TYPE


|ElectronicLock|DetecteurCaractere:Detecteur
data_in[0] => Equal0.IN31
data_in[0] => Equal1.IN31
data_in[0] => Equal2.IN31
data_in[0] => Equal3.IN31
data_in[0] => Equal4.IN31
data_in[0] => Equal5.IN31
data_in[0] => Equal6.IN31
data_in[0] => Equal7.IN31
data_in[0] => Equal8.IN31
data_in[0] => Equal9.IN31
data_in[0] => Equal10.IN31
data_in[0] => Equal11.IN31
data_in[0] => Equal12.IN31
data_in[0] => Equal13.IN31
data_in[0] => Equal14.IN31
data_in[0] => Equal15.IN31
data_in[1] => Equal0.IN30
data_in[1] => Equal1.IN30
data_in[1] => Equal2.IN30
data_in[1] => Equal3.IN30
data_in[1] => Equal4.IN30
data_in[1] => Equal5.IN30
data_in[1] => Equal6.IN30
data_in[1] => Equal7.IN30
data_in[1] => Equal8.IN30
data_in[1] => Equal9.IN30
data_in[1] => Equal10.IN30
data_in[1] => Equal11.IN30
data_in[1] => Equal12.IN30
data_in[1] => Equal13.IN30
data_in[1] => Equal14.IN30
data_in[1] => Equal15.IN30
data_in[2] => Equal0.IN29
data_in[2] => Equal1.IN29
data_in[2] => Equal2.IN29
data_in[2] => Equal3.IN29
data_in[2] => Equal4.IN29
data_in[2] => Equal5.IN29
data_in[2] => Equal6.IN29
data_in[2] => Equal7.IN29
data_in[2] => Equal8.IN29
data_in[2] => Equal9.IN29
data_in[2] => Equal10.IN29
data_in[2] => Equal11.IN29
data_in[2] => Equal12.IN29
data_in[2] => Equal13.IN29
data_in[2] => Equal14.IN29
data_in[2] => Equal15.IN29
data_in[3] => Equal0.IN28
data_in[3] => Equal1.IN28
data_in[3] => Equal2.IN28
data_in[3] => Equal3.IN28
data_in[3] => Equal4.IN28
data_in[3] => Equal5.IN28
data_in[3] => Equal6.IN28
data_in[3] => Equal7.IN28
data_in[3] => Equal8.IN28
data_in[3] => Equal9.IN28
data_in[3] => Equal10.IN28
data_in[3] => Equal11.IN28
data_in[3] => Equal12.IN28
data_in[3] => Equal13.IN28
data_in[3] => Equal14.IN28
data_in[3] => Equal15.IN28
data_in[4] => Equal0.IN27
data_in[4] => Equal1.IN27
data_in[4] => Equal2.IN27
data_in[4] => Equal3.IN27
data_in[4] => Equal4.IN27
data_in[4] => Equal5.IN27
data_in[4] => Equal6.IN27
data_in[4] => Equal7.IN27
data_in[4] => Equal8.IN27
data_in[4] => Equal9.IN27
data_in[4] => Equal10.IN27
data_in[4] => Equal11.IN27
data_in[4] => Equal12.IN27
data_in[4] => Equal13.IN27
data_in[4] => Equal14.IN27
data_in[4] => Equal15.IN27
data_in[5] => Equal0.IN26
data_in[5] => Equal1.IN26
data_in[5] => Equal2.IN26
data_in[5] => Equal3.IN26
data_in[5] => Equal4.IN26
data_in[5] => Equal5.IN26
data_in[5] => Equal6.IN26
data_in[5] => Equal7.IN26
data_in[5] => Equal8.IN26
data_in[5] => Equal9.IN26
data_in[5] => Equal10.IN26
data_in[5] => Equal11.IN26
data_in[5] => Equal12.IN26
data_in[5] => Equal13.IN26
data_in[5] => Equal14.IN26
data_in[5] => Equal15.IN26
data_in[6] => Equal0.IN25
data_in[6] => Equal1.IN25
data_in[6] => Equal2.IN25
data_in[6] => Equal3.IN25
data_in[6] => Equal4.IN25
data_in[6] => Equal5.IN25
data_in[6] => Equal6.IN25
data_in[6] => Equal7.IN25
data_in[6] => Equal8.IN25
data_in[6] => Equal9.IN25
data_in[6] => Equal10.IN25
data_in[6] => Equal11.IN25
data_in[6] => Equal12.IN25
data_in[6] => Equal13.IN25
data_in[6] => Equal14.IN25
data_in[6] => Equal15.IN25
data_in[7] => Equal0.IN24
data_in[7] => Equal1.IN24
data_in[7] => Equal2.IN24
data_in[7] => Equal3.IN24
data_in[7] => Equal4.IN24
data_in[7] => Equal5.IN24
data_in[7] => Equal6.IN24
data_in[7] => Equal7.IN24
data_in[7] => Equal8.IN24
data_in[7] => Equal9.IN24
data_in[7] => Equal10.IN24
data_in[7] => Equal11.IN24
data_in[7] => Equal12.IN24
data_in[7] => Equal13.IN24
data_in[7] => Equal14.IN24
data_in[7] => Equal15.IN24
data_in[8] => Equal0.IN23
data_in[8] => Equal1.IN23
data_in[8] => Equal2.IN23
data_in[8] => Equal3.IN23
data_in[8] => Equal4.IN23
data_in[8] => Equal5.IN23
data_in[8] => Equal6.IN23
data_in[8] => Equal7.IN23
data_in[8] => Equal8.IN23
data_in[8] => Equal9.IN23
data_in[8] => Equal10.IN23
data_in[8] => Equal11.IN23
data_in[8] => Equal12.IN23
data_in[8] => Equal13.IN23
data_in[8] => Equal14.IN23
data_in[8] => Equal15.IN23
data_in[9] => Equal0.IN22
data_in[9] => Equal1.IN22
data_in[9] => Equal2.IN22
data_in[9] => Equal3.IN22
data_in[9] => Equal4.IN22
data_in[9] => Equal5.IN22
data_in[9] => Equal6.IN22
data_in[9] => Equal7.IN22
data_in[9] => Equal8.IN22
data_in[9] => Equal9.IN22
data_in[9] => Equal10.IN22
data_in[9] => Equal11.IN22
data_in[9] => Equal12.IN22
data_in[9] => Equal13.IN22
data_in[9] => Equal14.IN22
data_in[9] => Equal15.IN22
data_in[10] => Equal0.IN21
data_in[10] => Equal1.IN21
data_in[10] => Equal2.IN21
data_in[10] => Equal3.IN21
data_in[10] => Equal4.IN21
data_in[10] => Equal5.IN21
data_in[10] => Equal6.IN21
data_in[10] => Equal7.IN21
data_in[10] => Equal8.IN21
data_in[10] => Equal9.IN21
data_in[10] => Equal10.IN21
data_in[10] => Equal11.IN21
data_in[10] => Equal12.IN21
data_in[10] => Equal13.IN21
data_in[10] => Equal14.IN21
data_in[10] => Equal15.IN21
data_in[11] => Equal0.IN20
data_in[11] => Equal1.IN20
data_in[11] => Equal2.IN20
data_in[11] => Equal3.IN20
data_in[11] => Equal4.IN20
data_in[11] => Equal5.IN20
data_in[11] => Equal6.IN20
data_in[11] => Equal7.IN20
data_in[11] => Equal8.IN20
data_in[11] => Equal9.IN20
data_in[11] => Equal10.IN20
data_in[11] => Equal11.IN20
data_in[11] => Equal12.IN20
data_in[11] => Equal13.IN20
data_in[11] => Equal14.IN20
data_in[11] => Equal15.IN20
data_in[12] => Equal0.IN19
data_in[12] => Equal1.IN19
data_in[12] => Equal2.IN19
data_in[12] => Equal3.IN19
data_in[12] => Equal4.IN19
data_in[12] => Equal5.IN19
data_in[12] => Equal6.IN19
data_in[12] => Equal7.IN19
data_in[12] => Equal8.IN19
data_in[12] => Equal9.IN19
data_in[12] => Equal10.IN19
data_in[12] => Equal11.IN19
data_in[12] => Equal12.IN19
data_in[12] => Equal13.IN19
data_in[12] => Equal14.IN19
data_in[12] => Equal15.IN19
data_in[13] => Equal0.IN18
data_in[13] => Equal1.IN18
data_in[13] => Equal2.IN18
data_in[13] => Equal3.IN18
data_in[13] => Equal4.IN18
data_in[13] => Equal5.IN18
data_in[13] => Equal6.IN18
data_in[13] => Equal7.IN18
data_in[13] => Equal8.IN18
data_in[13] => Equal9.IN18
data_in[13] => Equal10.IN18
data_in[13] => Equal11.IN18
data_in[13] => Equal12.IN18
data_in[13] => Equal13.IN18
data_in[13] => Equal14.IN18
data_in[13] => Equal15.IN18
data_in[14] => Equal0.IN17
data_in[14] => Equal1.IN17
data_in[14] => Equal2.IN17
data_in[14] => Equal3.IN17
data_in[14] => Equal4.IN17
data_in[14] => Equal5.IN17
data_in[14] => Equal6.IN17
data_in[14] => Equal7.IN17
data_in[14] => Equal8.IN17
data_in[14] => Equal9.IN17
data_in[14] => Equal10.IN17
data_in[14] => Equal11.IN17
data_in[14] => Equal12.IN17
data_in[14] => Equal13.IN17
data_in[14] => Equal14.IN17
data_in[14] => Equal15.IN17
data_in[15] => Equal0.IN16
data_in[15] => Equal1.IN16
data_in[15] => Equal2.IN16
data_in[15] => Equal3.IN16
data_in[15] => Equal4.IN16
data_in[15] => Equal5.IN16
data_in[15] => Equal6.IN16
data_in[15] => Equal7.IN16
data_in[15] => Equal8.IN16
data_in[15] => Equal9.IN16
data_in[15] => Equal10.IN16
data_in[15] => Equal11.IN16
data_in[15] => Equal12.IN16
data_in[15] => Equal13.IN16
data_in[15] => Equal14.IN16
data_in[15] => Equal15.IN16
detect <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|ElectronicLock|Memory:Memoire
clk => reg4[0].CLK
clk => reg4[1].CLK
clk => reg4[2].CLK
clk => reg4[3].CLK
clk => reg3[0].CLK
clk => reg3[1].CLK
clk => reg3[2].CLK
clk => reg3[3].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
reset => reg4[0].ACLR
reset => reg4[1].ACLR
reset => reg4[2].ACLR
reset => reg4[3].ACLR
reset => reg3[0].ACLR
reset => reg3[1].ACLR
reset => reg3[2].ACLR
reset => reg3[3].ACLR
reset => reg2[0].ACLR
reset => reg2[1].ACLR
reset => reg2[2].ACLR
reset => reg2[3].ACLR
reset => reg1[0].ACLR
reset => reg1[1].ACLR
reset => reg1[2].ACLR
reset => reg1[3].ACLR
detect => reg1[3].ENA
detect => reg1[2].ENA
detect => reg1[1].ENA
detect => reg1[0].ENA
detect => reg2[3].ENA
detect => reg2[2].ENA
detect => reg2[1].ENA
detect => reg2[0].ENA
detect => reg3[3].ENA
detect => reg3[2].ENA
detect => reg3[1].ENA
detect => reg3[0].ENA
detect => reg4[3].ENA
detect => reg4[2].ENA
detect => reg4[1].ENA
detect => reg4[0].ENA
data_s[0] => reg1[0].DATAIN
data_s[1] => reg1[1].DATAIN
data_s[2] => reg1[2].DATAIN
data_s[3] => reg1[3].DATAIN
code_sig[0] <= reg1[0].DB_MAX_OUTPUT_PORT_TYPE
code_sig[1] <= reg1[1].DB_MAX_OUTPUT_PORT_TYPE
code_sig[2] <= reg1[2].DB_MAX_OUTPUT_PORT_TYPE
code_sig[3] <= reg1[3].DB_MAX_OUTPUT_PORT_TYPE
code_sig[4] <= reg2[0].DB_MAX_OUTPUT_PORT_TYPE
code_sig[5] <= reg2[1].DB_MAX_OUTPUT_PORT_TYPE
code_sig[6] <= reg2[2].DB_MAX_OUTPUT_PORT_TYPE
code_sig[7] <= reg2[3].DB_MAX_OUTPUT_PORT_TYPE
code_sig[8] <= reg3[0].DB_MAX_OUTPUT_PORT_TYPE
code_sig[9] <= reg3[1].DB_MAX_OUTPUT_PORT_TYPE
code_sig[10] <= reg3[2].DB_MAX_OUTPUT_PORT_TYPE
code_sig[11] <= reg3[3].DB_MAX_OUTPUT_PORT_TYPE
code_sig[12] <= reg4[0].DB_MAX_OUTPUT_PORT_TYPE
code_sig[13] <= reg4[1].DB_MAX_OUTPUT_PORT_TYPE
code_sig[14] <= reg4[2].DB_MAX_OUTPUT_PORT_TYPE
code_sig[15] <= reg4[3].DB_MAX_OUTPUT_PORT_TYPE


|ElectronicLock|Comparator_16bits:Comparateur
input1[0] => Comparator_4bits:comp0.input1[0]
input1[1] => Comparator_4bits:comp0.input1[1]
input1[2] => Comparator_4bits:comp0.input1[2]
input1[3] => Comparator_4bits:comp0.input1[3]
input1[4] => Comparator_4bits:comp1.input1[0]
input1[5] => Comparator_4bits:comp1.input1[1]
input1[6] => Comparator_4bits:comp1.input1[2]
input1[7] => Comparator_4bits:comp1.input1[3]
input1[8] => Comparator_4bits:comp2.input1[0]
input1[9] => Comparator_4bits:comp2.input1[1]
input1[10] => Comparator_4bits:comp2.input1[2]
input1[11] => Comparator_4bits:comp2.input1[3]
input1[12] => Comparator_4bits:comp3.input1[0]
input1[13] => Comparator_4bits:comp3.input1[1]
input1[14] => Comparator_4bits:comp3.input1[2]
input1[15] => Comparator_4bits:comp3.input1[3]
fixed_key[0] => Comparator_4bits:comp0.input2[0]
fixed_key[1] => Comparator_4bits:comp0.input2[1]
fixed_key[2] => Comparator_4bits:comp0.input2[2]
fixed_key[3] => Comparator_4bits:comp0.input2[3]
fixed_key[4] => Comparator_4bits:comp1.input2[0]
fixed_key[5] => Comparator_4bits:comp1.input2[1]
fixed_key[6] => Comparator_4bits:comp1.input2[2]
fixed_key[7] => Comparator_4bits:comp1.input2[3]
fixed_key[8] => Comparator_4bits:comp2.input2[0]
fixed_key[9] => Comparator_4bits:comp2.input2[1]
fixed_key[10] => Comparator_4bits:comp2.input2[2]
fixed_key[11] => Comparator_4bits:comp2.input2[3]
fixed_key[12] => Comparator_4bits:comp3.input2[0]
fixed_key[13] => Comparator_4bits:comp3.input2[1]
fixed_key[14] => Comparator_4bits:comp3.input2[2]
fixed_key[15] => Comparator_4bits:comp3.input2[3]
ouverture <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ElectronicLock|Comparator_16bits:Comparateur|Comparator_4bits:comp0
input1[0] => Equal0.IN3
input1[1] => Equal0.IN2
input1[2] => Equal0.IN1
input1[3] => Equal0.IN0
input2[0] => Equal0.IN7
input2[1] => Equal0.IN6
input2[2] => Equal0.IN5
input2[3] => Equal0.IN4
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ElectronicLock|Comparator_16bits:Comparateur|Comparator_4bits:comp1
input1[0] => Equal0.IN3
input1[1] => Equal0.IN2
input1[2] => Equal0.IN1
input1[3] => Equal0.IN0
input2[0] => Equal0.IN7
input2[1] => Equal0.IN6
input2[2] => Equal0.IN5
input2[3] => Equal0.IN4
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ElectronicLock|Comparator_16bits:Comparateur|Comparator_4bits:comp2
input1[0] => Equal0.IN3
input1[1] => Equal0.IN2
input1[2] => Equal0.IN1
input1[3] => Equal0.IN0
input2[0] => Equal0.IN7
input2[1] => Equal0.IN6
input2[2] => Equal0.IN5
input2[3] => Equal0.IN4
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ElectronicLock|Comparator_16bits:Comparateur|Comparator_4bits:comp3
input1[0] => Equal0.IN3
input1[1] => Equal0.IN2
input1[2] => Equal0.IN1
input1[3] => Equal0.IN0
input2[0] => Equal0.IN7
input2[1] => Equal0.IN6
input2[2] => Equal0.IN5
input2[3] => Equal0.IN4
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


